<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:me@me.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="me.png" alt="">
          </div>
          <h1 class="about-title">About me</h1>
          <div class="about-content">
            <p>Hello. I'm an aspiring hacker.</p>
            <p>If you like my blog, please follo... Nope. Forget about it. Nevermind.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My links</h4>
          <p>
            <a href="https://twitter.com">Twitter</a><br>
            <a href="https://facebook.com">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My story</h4>
          <p>Hello there ! I'm trying to figure how this shit works.</p>
        </div>
      </div>
  </div>
  </body>
</html>
